<html>
<head>
<link rel="stylesheet" href="about.css">
  <script src="about.js"></script>
<title>About Us</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="School Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="academic.html">Academic</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    
  <div class="menu-btn">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>

  </header>
  
  <main>
    <section class="about-content">
      <h1>About Our School</h1>
      <p>Philtech Institute of Arts and Technology Inc. (PIAT) is an educational institution to provide quality service in the instructions, skills training, research and other extension services. The institution focuses on direct applied skills to ensure that the students will learn to be skilled, equipped and globally competitive in their chosen trade. PIAT started in 2013 with only one branch located in gumaca and brached out through out the years “Catanauan, Lucena, Tagkawayan” and is now offering senior high school education and other various courses in 3 year diploma.</p>   
      <div class="mission">
        <h2>Our Mission</h2>
        <p>Philtech Institute of Arts and Technology is dedicated to provide quality service in the instruction, training, research and extension services as part of holistic approach of the institution as a way of serving the community.</p>
      </div>
      
      <div class="vission">
        <h2>Our Vission</h2>
        <p>PIAT to be one of the leading institutes in the academe that provides equipped, skilled, qualified graduates who are globally competitive and shall serve as pillars in this changing world.</p>
      </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 Piat Gumaca. All rights reserved.</p>
  </footer>
</body>
</html>