<html>
<head>
<link rel="stylesheet" href="contact.css">
  <script src="contact.js"></script>
<title>Contact Us</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="School Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="academic.html">Academic</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>        
      </ul>
    </nav>
    
  <div class="menu-btn">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
    
  </header>
  
  <main>
    <section class="contact">
      <h1>Contact Us</h1>
      <p>Thank you for reaching out to us. 
        Your message has been received and forwarded to the relevant department for review. 
        We value your feedback and are committed to improving our services based on your suggestions.</p>
      <ul>
        <li>Phone:   (042)317-7943</li>
        <br>
        <li>Email Address: dmad@gmail.com</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 Piat Gumaca. All rights reserved.</p>
  </footer>
</body>
</html>