<html>
<head>
<link rel="stylesheet" href="academic.css">
  <script src="academic.js"></script>
<title>Academic</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="School Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="academic.html">Academic</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    
    
  <div class="menu-btn">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
    
  </header>
  
  <main>
    <section class="courses">
      <h1>PIAT College Courses</h1>
      <div class="course">
        <h2>Diploma In Hospitality Services and Technology</h2>
        <p>The Diploma of Tourism and Travel Services will prepare the students with skills, knowledge, and leadership qualities required to succeed as professionals in the tourism industry. Travel and Tourism is the aggregation of all the leisure, comfort and business travel products and activities provided by suppliers, including the airlines, hotels, car rental agencies, cruise lines, travel agencies, tour operators, gaming casinos, restaurants, railways, motor coaches, and theme parks. This program comprises chiefly fundamentals, history, business statistics, aviation management and business regulatory framework tourism.</p>
      </div>
      <div class="course">
        <h2>Diploma In Tourism and Travel Services</h2>
        <p>The Diploma of Tourism and Travel Services will prepare the students with skills, knowledge, and leadership qualities required to succeed as professionals in the tourism industry. Travel and Tourism is the aggregation of all the leisure, comfort and business travel products and activities provided by suppliers, including the airlines, hotels, car rental agencies, cruise lines, travel agencies, tour operators, gaming casinos, restaurants, railways, motor coaches, and theme parks. This program comprises chiefly fundamentals, history, business statistics, aviation management and business regulatory framework tourism.</p>
      </div>
      <div class="course">
        <h2>Diploma In Multimedia Arts and Design</h2>
        <p>The Diploma in Multimedia Arts and Design will prepare the students with competencies that are needed to execute task in animation, graphic designing, photography, videography and film production. It provides the student the technical skills and knowledge in the production of digital images and other fields of business. This program also aims to teach entrepreneurial skills. The program will prepare students for a variety of career opportunities that includes Digital Publishing, Print and Advertisement, Photography and Animation Studio, and even Television Network Studios.</p>
      </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 Piat Gumaca. All rights reserved.</p>
  </footer>
</body>
</html>