<html>
<head>
<link rel="stylesheet" href="login.css"/>
<script src="login.js"></script>
<title> Web Development</title>
</head>

<body>
  <img src="logo.png" class="logoHead">
  <hr class="hr1">
  <h2 class="h2a">Sign in</h2>
  
  <div class="h41&email1">
  <h4 class="h41">Email address</h4>
  <input type="email" class="email1">
    <br>
    <h4 class="h42">Password</h4>
    <input type="password" class="pass1">
  </div>
  
    <br><br>
  <input type="button" value="Sign In" class="button1" onClick="nextPassword()">
    <br><br>
  <a href="forgotPassword.html" class="forgot1">Forgot password</a>
  <hr class="hr2">
  
  <h4 class="h43">New user?</h4>
  <a href="SignUp.html" class="newuser1">Create Account</a>
    
</body>
</html>