<html>
<head>
<link rel="stylesheet" href="signUp.css"/>
  <script src="signUp.js"></script>
<title>Sign Up</title>
</head>

<body>
  <img src="logo.png" class="logoHead">
  <hr class="Ruler">
  <h2 class="h2a">Sign Up</h2>
  
  <div class="Info">
    <input type="text" class="FirstName" placeholder="Fisrt Name">
    <br><br>
    <input type="text" class="LastName" placeholder="LastName">
    <br><br>
    <input type="email" class="Email" placeholder="Email Address">
    <br><br>
    <input type="password" class="Password" placeholder="Create Password">
    <br><br>

  <input type="button" value="Sign Up" class="SignUp" onClick="createAccount()">
    <br><br>
  <a href="login.html" class="SignIn">Already have an Account</a>
    
    
</body>
</html>