<html>
<head>
<link rel="stylesheet" href="forgotPassword.css">
  <script src="forgotPassword.js"></script>
<title>Forgot Password</title>
</head>
<body>
  <img src="logo.png" class="logoHead">
  <hr class="hr1">
  <h2 class="h2a">Forgot Password</h2>
  
  <div class="h41">
    <input type="email" class="email1" placeholder="Enter your email">
  </div>
  
  <br><br>
  <input type="button" value="Reset Password" class="button1" onClick="resetPassword()">
  <br><br>
  <a href="login.html" class="forgot1">Remembered your password? Sign In</a>
  <hr class="hr2">
  
  <h4 class="h43">New user?</h4>
  <a href="signUp.html" class="newuser1">Create Account</a>
    
</body>
</html>