<html>
<head>
<link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
<title>School Home Page</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="academic.html">Academic</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="evaluation.html">Evalution</a></li>        
        <li><a href="contact.html">Contact</a></li>
        <li><a href="../index.html">Logout</a></li>
      </ul>
    </nav>
  
  <div class="menu-btn">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>

  </header>
  
  <main>
    <section class="hero">
      <h1>Welcome to Our School</h1>
      <p>Empowering students to achieve their full potential</p>
      <a href="learnMore.html" class="btn">Learn More</a>
    </section>
    
    <section class="features">
      <div class="feature">
        <img src="icon1.png" alt="Icon">
        <h2>High-Quality Education</h2>
        <p>We offer high-quality education to help students excel academically.</p>
      </div>
      <div class="feature">
        <img src="icon2.png" alt="Icon">
        <h2>Experienced Faculty</h2>
        <p>Our experienced faculty members are dedicated to student success.</p>
      </div>
      <div class="feature">
        <img src="icon3.png" alt="Icon">
        <h2>Modern Facilities</h2>
        <p>We provide modern facilities to create an optimal learning environment.</p>
      </div>
    </section>
  </main>
 
  <footer>
    <p>&copy; 2024 Piat Gumaca. All rights reserved.</p>
  </footer>
</body>
</html>