<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="learnMore.css">
<title>Learn More</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="School Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Admissions</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="content">
      <h1>Learn More About Our School</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet turpis vel ex malesuada accumsan. Nam ac dolor libero. Aliquam consequat euismod mi, in tincidunt urna pharetra vel. Duis dapibus augue et ante laoreet, nec venenatis libero pulvinar. Vestibulum ut tempor tortor, ac finibus eros. Nulla sed purus luctus, molestie felis at, efficitur tellus. Integer vel vehicula est. Vestibulum ut metus nec neque facilisis finibus.</p>
      <p>Curabitur hendrerit, mauris eget varius ultricies, felis odio cursus libero, euismod dapibus dui lorem non urna. Vivamus eleifend ex nec est eleifend, ut scelerisque ipsum hendrerit. Donec sit amet sollicitudin nulla, in rutrum ipsum. Nam et turpis ut nisl tincidunt volutpat. Cras sagittis mauris non dolor fringilla, vel ultricies arcu interdum. Praesent vitae dolor sit amet odio finibus fermentum non id nulla.</p>
      <p>Integer id tortor sapien. Nullam at turpis ac nisl aliquet ultricies. Cras ac dictum odio. Vestibulum in sagittis sapien. Proin volutpat, ex vel condimentum accumsan, purus tellus vulputate neque, vitae pharetra nulla diam non mi. Nullam sollicitudin tincidunt mauris non vehicula. Nulla facilisi. Aenean nec leo id magna aliquam varius a a felis.</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 Piat Gumaca. All rights reserved.</p>
  </footer>
</body>
</html>